.photo-grid {
  box-sizing: border-box;
  padding: 92px 48px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  max-width: 1280px;
  margin: auto;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    padding: 88px 24px 0;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 1fr;
    padding: 64px 16px 0;
    gap: 12px;
  }
}
