.place {
  list-style: none;
  display: grid;
  grid-template-columns: minmax(min-content, 460px) 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 48px 40px;
  grid-auto-flow: dense;
  padding-bottom: 80px;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(min-content, 440px) 1fr;
    gap: 48px 32px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) 1fr;
    gap: 48px 28px;
    padding-bottom: 73px;
  }
}

@media (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 32px;
    padding-bottom: 50px;
  }
}

.place:last-child {
  padding-bottom: 0;
}